PORT = 5000
MONGO_URI = 'mongodb+srv://abomotaclinic:2KrzQdB0HZpI5xux@cluster0.wxy78xa.mongodb.net/?retryWrites=true&w=majority'
OTP_SENDER_MAIL = 'abomotaclinic@gmail.com'
OTP_SENDER_PASS = 'ethsdifkuebntnvd'
JWT_SECRET = "SECRET"